body {
    background-color: #dcd6f4;
    font-family: Arial, sans-serif;
}

h1{
    text-align: center;
}

.form-container {
    background-color: white;
    padding: 20px;
    width: 500px;
    margin: 50px auto;
    border-radius: 10px;
}
label {
    display: inline-block;
    margin-bottom: 8px;
    font-weight: 700;
}

#nombre, #alias, #edad, #imagen{
    width: 100%;
}


input, select, textarea {
    margin-bottom: 10px;
    cursor: pointer;
}

button {
    background-color: #007bff;
    color: white;
    padding: 10px;
    border: none;
    cursor: pointer;
    width: 100px;
    margin-right: 10px;
    border-radius: 10px;
}

button:hover{
    background-color: #cec1de;
    cursor: pointer;
    color: rgb(241, 159, 159);
}