<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../formularioImg/css/style.css">
    <title>Formulario de Jugador</title>
</head>
<body>
    <h1>Formulario de Jugador</h1>
    <div class="form-container">
        <form action="index.php" method="post" enctype="multipart/form-data">
            <label for="nombre">Nombre:</label>
            <input type="text" id="nombre" name="nombre" required>
            
            <label for="alias">Alias:</label>
            <input type="text" id="alias" name="alias" required>
            
            <label for="edad">Edad:</label>
            <input type="number" id="edad" name="edad" min="1" required>
            
            <label>Armas a elegir (puedes elegir varias):</label><br>
            <input type="checkbox" name="armas[]" value="Maza"> Maza <br>
            <input type="checkbox" name="armas[]" value="Antorcha"> Antorcha <br>
            <input type="checkbox" name="armas[]" value="Martillo"> Martillo <br>
            <input type="checkbox" name="armas[]" value="Látigo"> Látigo <br>
            <br><br>
            
            <label>¿Practicas artes mágicas?</label><br>
            <input type="radio" name="magia" value="Sí" required> Sí
            <input type="radio" name="magia" value="No" required> No
            <br><br>

            <label for="imagen">Subir imagen: </label>
            <input type="file" id="imagen" name="imagen" accept=".png"><br>
            
            <button type="submit">Enviar</button>
            <button type="reset">Borrar</button>
        </form>
    </div>
</body>
</html>
